name: "Coverage Test open62541 v.1.3.10"
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


jobs:
  run:
    runs-on: ubuntu-24.04
    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get -y update
          sudo apt-get install -y git build-essential gcc pkg-config cmake python3 check 
          sudo apt install python3-pip -y
          pip3 install coverage
          git clone https://github.com/open62541/open62541
          cd open62541
          git fetch --all --tags
          git checkout tags/v1.3.10 -b v1.3.10-branch
          git submodule update --init --recursive
          mkdir build && cd build
          cmake -DBUILD_SHARED_LIBS=ON -DUA_NAMESPACE_ZERO=FULL -DUA_ENABLE_JSON_ENCODING=ON ..
          sudo make install
          cd /home/runner/work/swap-it-open62541-server-template
          ls
          pwd
      - name: Fetch
        uses: actions/checkout@v4
        with:
              path: main
      - name: Install open62541-server-template
        run: |
          cd main
          mkdir build && cd build
          cmake ..
          sudo make install
          cd ..
          ls
          
    

      - name: Run Coverage Tests
        run: |
          ls
          cd main
          ls
          cd tests/coverage_test
          mkdir build && cd build
          cmake ..
          make
          ./bin/tests/tests

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        with:
          gcov: true
          gcov_include: node_finder.c
                        queue_handler.c
                        register_callbacks.c
                        server_internal.c
                        swap_it.c


          token: ${{ secrets.CODECOV_TOKEN }}
          slug: FlorianDue/check_server_template